App.AdminMethod=STDIO
App.ApplicationPort1=27015
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./scp-5k/884110/
App.CommandLineArgs=-log -port={{$ApplicationPort1}} -queryport={{$ApplicationPort2}} -maxplayers={{$MaxUsers}} -force_steamclient_link -noasyncloadingthread -execCmds="n.gNavmeshSynchronousTileGeneration 1" -useperfthreads {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=SCP: 5K
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "884110"}
App.ExecutableLinux=884110/LinuxServer/Pandemic/Binaries/Linux/PandemicServer
App.ExecutableWin=884110\WindowsServer\PandemicServer.exe
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=false
App.RapidStartup=false
App.RootDir=./scp-5k/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "884110"}]
App.WorkingDir=884110
Console.AppReadyRegex=^LogPandemicGameInstance: Create session complete$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Robert H.
Meta.AppConfigId=scp-5k
Meta.ConfigManifest=scp-5kconfig.json
Meta.ConfigRoot=scp-5k.kvp
Meta.Description=
Meta.DisplayImageSource=steam:872670
Meta.DisplayName=SCP: 5K
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.ApplicationPort1}
Meta.OS=3
Meta.URL=https://store.steampowered.com/app/872670/SCP_5K/